body
   margin: 0
   padding: 0
   box-sizing: border-box

ul li
   list-style-type: none

nav
   background-color: #cf8125
   padding: 25px
   a
      padding: 15px
      color: #fff
      font-size: 22px
      text-decoration: none
      transition: ease-in-out .3s
      &:hover
         background-color: #b09f05